<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.kolos21.HelloController">
    <HBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <Button onAction="#connect" text="Connect" />
        <Button onAction="#createServerAndConnect" text="Start server and connect!" />
        <Button onAction="#drawLine" text="draw line!" />
<!--        <Button text="send message" onAction="#sendToServer" />-->
        <Canvas fx:id="canvas" width="500" height="500" />

    </HBox>
    <TextField fx:id="colorTextField" promptText="Color (hex)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
    <TextField fx:id="coordinatesTextField" promptText="Coordinates (x1 y1 x2 y2)" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="10.0" />
    <Button fx:id="sendButton" onAction="#sendMessage" text="Send" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />

<!--        <TextField fx:id="colorTextField" promptText="Color (hex)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" onAction="#sendColor" />-->
<!--    <TextField fx:id="coordinatesTextField" promptText="Coordinates (x1 y1 x2 y2)" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="10.0" onAction="#sendCoordinates" />-->
<!--    <Canvas fx:id="canvas" width="500" height="500" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" />-->

</AnchorPane>
<!--<AnchorPane style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.kolos21.HelloController">-->
<!--    <HBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">-->
<!--        <Button onAction="#connect" text="Connect" />-->
<!--        <Button onAction="#createServerAndConnect" text="Start server and connect!" />-->
<!--    </HBox>-->
<!--    <TextField fx:id="colorTextField" promptText="Color (hex)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />-->
<!--    <TextField fx:id="coordinatesTextField" promptText="Coordinates (x1 y1 x2 y2)" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="10.0" />-->
<!--    <Button fx:id="sendButton" onAction="#sendMessage" text="Send" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />-->
<!--    <children><Canvas fx:id="canvas" width="500" height="500" /></children>-->
<!--</AnchorPane>-->
